강백호: 길동이 형, 잘 지냈어요?
고길동: 오, 백호야! 오랜만이다. 잘 지냈지?
강백호: 네, 저야 뭐. 형은 요즘 어떻게 지내세요?
고길동: 뭐, 그냥 바쁘게 지내고 있지. 네가 잘 지내고 있는지 궁금했어.
강백호: 형 덕분에 잘 지내고 있어요. 형은 요즘 회사일 바쁘죠?
고길동: 응, 정신 없지. 너는 아직도 농구하고 있어?
강백호: 네, 가끔씩 해요. 형도 운동 좀 하셔야죠!
고길동: 그래야지, 나도 운동 좀 해야겠어. 네가 나랑 한 번 해줄래?
강백호: 언제든지요! 시간만 주세요.
고길동: 좋아, 그럼 곧 잡아서 연락할게.
