강백호: 강사장님, 어디세요?
강사장: 어~ 나 지금 중앙에 있어. 넌?
강백호: 지금 백사장이랑 있는데 사탕 거래 될까요?
강사장: 당연하지. 오늘 거래 하기로 했잖아. 지금 어디야?
강백호: 스타벅스 대구법원점에 있어요. 이따가 12시에 SNU 도서관 앞 세번째 벤치에 사탕 두세요
강사장: 그래. 물건 잘 둘게. 돈은?
강백호: 물건 확인하고 백사장 통해서 전달할게요. 세장 맞죠?
강사장: 아. 요즘 시세가 올라서 네장 줘야겠어. 그이하면 안되.
강백호: 알겠어요. 네장줄게요. 물건이나 확실하게 갖다 줘요.
강사장: 오케이.
