강백호: 사장님, 요즘 사업은 잘 되고 계시죠?
김사장: 백호야, 잘 지냈냐? 사업은 뭐 늘 똑같지.
강백호: 그래도 사장님 덕분에 저도 많이 배우고 있습니다.
김사장: 네가 잘하니까 그런 거지. 요즘 뭐 특별한 일 있어?
강백호: 별일 없어요. 다만 요즘 농구에 좀 더 집중하려고요.
김사장: 역시 네가 농구를 포기할 리가 없지. 그럼 시합은 자주 나가니?
강백호: 네, 팀이랑 열심히 준비 중이에요. 사장님도 한 번 보러 오세요!
김사장: 좋아, 시간 맞춰서 한 번 가볼게. 네가 뛰는 모습도 보고 싶다.
