!        46

ap @ x }

가 whe

Ce} scanning (aond), updetes at 5 sec qntervets,
n ready

mam ESSID         대 OENCR «POWER weet CLINT
eS 、  _ =
1 (28:28:50:65:A1 264)  + waz 58d ale

Pha    seiptsea:bs) 16 바소 아쓰 nie
나 15066) 10 바토 아소 ale

& COA: 3:03:67 :B9: 54)   & WAZ 58d  ale

$ (3129429721 SBF 233)  7

cS 6] 다 62162 S| WMS 5606 00

:     7 (OATTAL 362602 F42A2)  6

(0:37:09 scanning wireless networks. 7 corgets and 0 Aten

s found
t+) auto-tergeted 7 acces® points

