1 매내노트 in
56. instead
a bonafide

er | ammere Like
‘ated novelist

Jere has 10005
hapters in a

and the fact is
yan) 페이스

이        고

,  ~
1 호  fn

_fr the heroine

gpl

d
slasyalhil poe
ne hundred oe
ago my book stor
Was 4 Wine shop
hidden from the Seine
by an annex of the
Hotel Piew hospital
which Aas since
heen demolished
and replaced by

a dbarden®
Further back in

the year {400 cur
vihele building, was
amenastery‘called
‘La Maison da Master’
In medieval time«
each monastery’
a fréte Lane
whese dut .
fe tight Hh

at nid!
| fave ®
0000

wey

